<!DOCTYPE html>
<html>
	<head>
		<title>Explore Indonesia</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/header.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 300px;
				height: 170px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
	
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Explore Indonesia</h1>
				<nav>
					<ul>
						<li><a href="" class="current">BERANDA</a></li>
						<li><a href="">JAWA</a></li>
						<li><a href="">BALI</a></li>
						<li><a href="">LOMBOK</a></li>
						<li><a href="">KALIMANTAN</a></li>
						<li><a href="">SULAWESI</a></li>
						<li><a href="">SUMATRA</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/labuan bajo.jpg" alt="labuan bajo" />
					</figure>
					<hgroup>
						<h2>Labuan Bajo</h2>
						<h3>Manggarai Barat, Nusa Tenggara Timur</h3>
					</hgroup>
					<p>Labuan Bajo memiliki banyak sekali obyek wisata. Bisa dikatakan sebenarnya hampir setiap meter wilayahnya memiliki keindahan dan keunikan. Betapa tidak, Labuan Bajo memang pulau kecil yang menghubungkan seluruh keindahan mulai dari pantai, laut, bukit serta padang rumput. Bahkan terdapat sebuah desa yang unik dengan kelestarian adat istiadatnya yang masih terjaga hingga sekarang.</p>
				</article>    
				<article>
					<figure>
						<img src="images/gunung bromo.jpg" alt="gunung bromo" />
					</figure>
					<hgroup>
						<h2>Gunung Bromo</h2>
						<h3>Malang, Jawa Timur</h3>
					</hgroup>
					<p>Bromo menjadi menarik karena statusnya sebagai gunung berapi yang masih aktif. Gunung Bromo termasuk dalam kawasan Taman Nasional Bromo Tengger Semeru.

						Bentuk tubuh Gunung Bromo bertautan antara lembah dan ngarai dengan kaldera atau lautan pasir seluas sekitar 10 kilometer persegi. Ia mempunyai sebuah kawah dengan garis tengah ± 800 meter (utara-selatan) dan ± 600 meter (timur-barat). Sedangkan daerah bahayanya berupa lingkaran dengan jari-jari 4 km dari pusat kawah Bromo.</p>
				</article>    
			</section>
			<aside>
				<section class="popular-tours">
					<h2>Wisata Populer</h2>
					<a href="https://id.wikipedia.org/wiki/Nusa_Penida">Nusa Peninda</a>
					<a href="https://id.wikipedia.org/wiki/Gunung_Ijen">Kawah Ijen</a>
					<a href="https://id.wikipedia.org/wiki/Taman_Nasional_Bunaken">Taman Laut Bunaken</a>
					<a href="https://id.wikipedia.org/wiki/Danau_Toba">Danau Toba</a>
					<a href="https://id.wikipedia.org/wiki/Candi_Borobudur">Candi Borobudur</a>
					<a href="https://id.wikipedia.org/wiki/Gili_Trawangan">Gili Trawangan</a>
					<a href="https://id.wikipedia.org/wiki/Kabupaten_Wakatobi">Wakatobi</a>
					<a href="https://id.wikipedia.org/wiki/Kabupaten_Tana_Toraja">Tana Toraja</a>
					<a href="https://id.wikipedia.org/wiki/Goa_Gong">Goa Gong</a>
					<a href="https://id.wikipedia.org/wiki/Ngarai_Sianok">Ngarai Sianok</a>
					
				</section>			
			</aside>
			<footer>
				&copy; 2020 Explore Indonesia
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>